# faith-bible-audio-search-api

./: Dockerfile  README.md  build.gradle  run-postgres.sh  settings.gradle
src/main/java/com/mattmartin/faithbible/audiosearchapi/: AudioSearchApiApplication.java
src/main/java/com/mattmartin/faithbible/audiosearchapi/config/: CustomEntityMapper.java  FaithDateTimeFormatter.java  JacksonConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mattmartin/faithbible/audiosearchapi/controllers/: AudioSearchController.java  FilesController.java  SeriesController.java  SermonController.java  SermonSearchController.java
src/main/java/com/mattmartin/faithbible/audiosearchapi/db/config/: JSONPostgresSQLDialect.java  StringListJsonUserType.java
src/main/java/com/mattmartin/faithbible/audiosearchapi/db/models/: DBModelUtils.java  SeriesDBModel.java  SermonDBModel.java
src/main/java/com/mattmartin/faithbible/audiosearchapi/db/repositories/: SeriesRepository.java  SermonRepository.java
src/main/java/com/mattmartin/faithbible/audiosearchapi/dtos/: MP3File.java  Series.java  Sermon.java  Stats.java
src/main/java/com/mattmartin/faithbible/audiosearchapi/elasticsearch/models/: AudioJsonSource.java  SeriesModel.java  SermonDocumentModel.java  SermonMediaModel.java  StatsModel.java
src/main/java/com/mattmartin/faithbible/audiosearchapi/elasticsearch/repositories/: ESSeriesRepository.java  ESSermonRepository.java  SeriesRepository.java  SermonRepository.java
src/main/java/com/mattmartin/faithbible/audiosearchapi/elasticsearch/services/: ESSeriesService.java  ESSermonService.java
src/main/java/com/mattmartin/faithbible/audiosearchapi/http/: FBCApiResponse.java
src/main/java/com/mattmartin/faithbible/audiosearchapi/models/: AudioJsonSource.java  SeriesModel.java  SermonDocumentModel.java  SermonMediaModel.java
src/main/java/com/mattmartin/faithbible/audiosearchapi/repositories/: SeriesRepository.java  SermonRepository.java
src/main/java/com/mattmartin/faithbible/audiosearchapi/services/: ESSeriesService.java  ESSermonService.java  FTPService.java  S3Service.java  SeriesService.java  SermonService.java  SermonsService.java
src/main/resources/: application.properties  application.properties.bak  application.yml
src/main/resources/db/migration/: V1__Create_schema_and_sermon_table.sql  V2__Create_series_table.sql
src/test/java/com/mattmartin/faithbible/audiosearchapi/: AudioSearchApiApplicationTests.java
src/test/java/com/mattmartin/faithbible/audiosearchapi/controllers/: SeriesControllerTest.java  SermonControllerTest.java  SermonSearchControllerTest.java
src/test/java/com/mattmartin/faithbible/audiosearchapi/db/models/: SermonDBModelTest.java
src/test/java/com/mattmartin/faithbible/audiosearchapi/dtos/: SeriesTest.java  SermonTest.java
src/test/java/com/mattmartin/faithbible/audiosearchapi/json/: SermonDocumentModelJsonTest.java
src/test/java/com/mattmartin/faithbible/audiosearchapi/services/: FTPServiceTest.java  S3ServiceTest.java
