buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}

}

plugins {
    id 'com.palantir.docker-run' version '0.19.2'

}


apply plugin: "com.palantir.docker-run"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.mattmartin.faithbible'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
//	compile('org.springframework.boot:spring-boot-starter-data-jpa'){
//        exclude module: "spring-boot-starter-logging"
//        exclude module: "logback-classic"
//    }
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('com.github.vanroy:spring-boot-starter-data-jest:3.1.2.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('io.springfox:springfox-swagger2:2.8.0')
	//runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
tasks.findByName('dockerRemoveContainer').dependsOn('dockerStop')
tasks.findByName('dockerRun').dependsOn('dockerRemoveContainer')

task runLocal(dependsOn: 'dockerRun'){
    doLast {
        println 'launching docker... be patient'
        sleep(15000)
    }
}

runLocal.finalizedBy('bootRun')

configurations {
    runtime.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"

    dockerRun {
        name 'elasticsearch'
        image 'docker.elastic.co/elasticsearch/elasticsearch:6.2.4'
        ports '9200:9200', '9300:9300'
        daemonize true
        env 'discovery.type': 'single-node'
    }
}